spring.main.banner-mode=off
#bean overriding 설정 (덮어쓰기)
spring.main.allow-bean-definition-overriding=true

#datasource
board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
board.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
board.jdbc.username=user2
board.jdbc.password=soldesk

## Test Property Setting
author.name=TESTER
author.age=33

## WebApplication Type Setting
spring.main.web-application-type=servlet

# Logging Setting
logging.level.kr.co.sol=trace
logging.file=c:/study