#datasource
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=user2
spring.datasource.password=soldesk
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.main.banner-mode=off